FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/<sdkldsf>/beer-fests/dev"
PRISMA_SECRET="sdlfkjaslkdfj"
APP_SECRET="dsflkjasdflkj"
STRIPE_SECRET="sk_123sadflkjasdfyouchanget his"
PORT=4444
